spring.application.name=pricing
##############################################
# SERVER CONFIG
##############################################
server.port=8082

##############################################
# FEIGN CLIENT CONFIG
##############################################
# URL of your existing Product microservice
# Example: product service runs on port 8080
product.service.url=http://localhost:8080

##############################################
# DATABASE (H2)
##############################################
spring.datasource.url=jdbc:h2:mem:pricingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Web Console (OPTIONAL)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##############################################
# LOGGING
##############################################
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##############################################
# JACKSON (optional better serialization)
##############################################
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##############################################
# OPENFEIGN (Spring Cloud)
##############################################
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
